version: "3.9"
services:
  game-engine:
    build:
      dockerfile: Dockerfile-engine
    ports:
      - "8080:8080"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - game-net
    depends_on:
      - kafka
    environment:
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092

  game-ui:
    build:
      dockerfile: Dockerfile-ui
    tty: true
    stdin_open: true
    ports:
      - "9000:9000"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - game-net
    depends_on:
      - game-engine
    environment:
      - DISPLAY=host.docker.internal:0.0
      - JAVA_TOOL_OPTIONS=-Dprism.verbose=true -Dprism.order=sw
      - LIBGL_ALWAYS_INDIRECT=1
      - PRISM_ORDER=sw 
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix

  game-storage:
    build:
      dockerfile: Dockerfile-storage
    ports:
      - "8081:8081"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - mongo
      - postgres
      - kafka
    networks:
      - game-net
    environment:
      DB_TYPE: "mongo"  # or "slick" for Slick/Postgres
      KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"
    env_file:
      - mongo.env
      - postgres.env
    volumes:
      - mongo-data:/data/db

  mongo:
    image: mongo:7.0
    container_name: backgammon-mongo
    restart: always
    ports:
      - "27017:27017"
    env_file:
      - mongo.env
    volumes:
      - mongo-data:/data/db
    networks:
      - game-net

  postgres:
    image: postgres:15
    env_file:
      - postgres.env
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    networks:
      - game-net

  kafka:
    image: confluentinc/cp-kafka:7.4.0
    ports:
      - "9092:9092"    # container-internal clients
      - "29092:29092"  # host system (localhost) access
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:29092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper
    networks:
      - game-net

  event-relay:
    build:    
      dockerfile: event-relay/Dockerfile
    networks:
      - game-net
    depends_on:
      - kafka
      - game-storage

networks:
  game-net:

volumes:
  mongo-data:
  pgdata:
